#asientos-new

	.container-id-date
		display: flex
		justify-content: space-between
		width: 100%
		max-width: 500px

		[class^=new]
			width: 49%

	[class^=new]
		display: flex
		align-items: center
		
		border-radius: 5px
		background-color: rgba(34, 34, 34, .3)

		width: 100%
		max-width: 500px
		height: 2.5rem
		padding: 0 1rem
		margin-bottom: 1rem
		transition: .3s ease 0s


		span
			color: $WHITE
			font-size: 1.5rem
			margin: .5rem 1rem

		input
			color: $WHITE
			background-color: rgba(0, 0, 0, 0)
			border-radius: 5px
			border: none

			font-size: 1rem
			font-family: 'Roboto Light'
			
			width: 100%
			max-width: 500px
			height: 100%

		p
			color: $WHITE
			font-size: 1rem
			font-family: 'Roboto Light'

	button
		color: $WHITE
		background-color: rgba(34, 34, 34, .3)
		border-radius: 5px

		font-size: 1rem
		font-family: 'Roboto Light'

		width: 100%
		max-width: 500px
		height: 2.5rem