.container-table
	background-color: rgba(34, 34, 34, .3)
	border-collapse: collapse
	border-radius: 5px
	overflow: hidden

	width: 100%
	max-width: 500px

	thead
		background-color: rgba(34, 34, 34, .8)

		tr th
			color: $WHITE
			font-family: 'Roboto Bold'
			padding: .5rem 0

	tbody
		.adder td
			color: $WHITE
			background-color: $GREEN_DARK

			font-family: 'Roboto Bold'
			transition: .3s linear 0s
			cursor: pointer
			padding: .5rem 0
		.adder td:hover
			background-color: $GREEN_MEDIUM
		.adder td div
			display: flex
			align-items: center
			justify-content: center

