[id^=asiento-row]
	width: 100%

	.code
		width: 10%
	.account-debe,
	.account-haber
		width: calc(50% / 2)
	.number-debe,
	.number-haber
		width: 20%
	

	td
		color: $GRAY
		font-family: 'Roboto Light'
		font-size: .8rem
		padding: .3rem .5rem

		select
			width: 100%

		input[type=number]
			width: 100%