#asientos-table
	width: 100%
	padding: 0 5rem

	table
		width: 100%
		border-radius: 5px
		overflow: hidden
		border-collapse: collapse

		thead
			color: $WHITE
			background-color: $BLACK
			font-family: 'Roboto Bold'
			font-size: 1.1rem

			tr th
				padding: .5rem 0
				border-left: 1px solid $GRAY
				cursor: pointer


		tbody
			tr:nth-child(even)
				background-color: lighten($BLACK, 50)
				td .nothing
					color: lighten($BLACK, 50)

			tr:nth-child(odd)
				background-color: lighten($BLACK, 70)
				td .nothing
					color: lighten($BLACK, 70)
			.number,
			.date
				font-family: 'Roboto'
				font-size: 1rem
				text-align: center
			.number
				color: $BLACK
				padding: .5rem

			.debe-haber-description
				display: flex
				flex-direction: column
				justify-content: center

				p
					display: inline-block
				.debe
					align-self: flex-start
				.haber
					align-self: center
				.description
					font-family: 'Roboto Bold'

			.sub-total
				font-family: 'Roboto Bold'


			tr
				font-family: 'Roboto'
				td
					font-size: .8rem
					padding: .3rem 0

				.table-description
					[class^=d], [class^=h]
						display: flex
						justify-content: space-between

					
