#banner
	display: flex
	align-items: center
	justify-content: center

	background-color: $WHITE

	width: 100vw
	height: 100vh
	overflow: hidden

	.img
		display: flex
		align-items: center

		width: 50vw
		height: 100%
		padding: 0 5rem
		position: relative

		.circle
			background-color: $GREEN_MEDIUM
			border-radius: 50%
			width: 50vw
			height: 50vw
			position: absolute
			z-index: 2
			bottom: -15vw
			left: -10vw

		img
			width: 100%
			height: auto
			z-index: 3
	
	#login-form
		display: flex
		align-items: center
		justify-content: center

		width: 50vw
		height: 100%
		padding: 0 5rem