#login-form form
	display: flex
	flex-direction: column
	align-items: flex-end
	justify-content: center

	width: 100%
	
	h1
		color: $BLACK
		font-family: 'Roboto Black'
		margin-bottom: 2.5rem

	[class^=login-]
		display: flex
		align-items: center

		background-color: rgba(34, 34, 34, .3)
		border-radius: 10rem

		width: 60%
		height: 2.5rem
		padding: 0 1rem
		margin: .7rem 0
		transition: .3s ease 0s


		span
			color: $WHITE
			font-size: 1.5rem
			margin: .5rem 1rem

		input
			color: $WHITE
			background-color: rgba(0, 0, 0, 0)
			font-size: 1rem
			font-family: 'Roboto Light'
			border: none
			width: 100%
			height: 100%

	button
		color: $BLACK
		background-color: $GREEN_MEDIUM

		font-family: 'Roboto Black'
		font-size: .8rem
		letter-spacing: 2px

		border-radius: 10rem
		border: none
		cursor: pointer

		width: 60%
		height: 2.5rem
		margin-top: 2.5rem
		transition: .3s linear 0s

		&:hover
			color: $WHITE
			background-color: $BLACK