.search
	display: grid
	grid-template-columns: repeat(2, 1fr)
	background-color: $BLACK
	border-radius: 10px
	box-shadow: 0 0 1rem .2rem rgba(0, 0, 0, .2)
	padding-top: 3rem
	margin: 8rem 5rem

	h1
		grid-column: 1 / span 2
		color: $WHITE
		font-family: 'Roboto Black'
		letter-spacing: 3px
		text-align: center
		margin-bottom: 3rem

	.search-input, fieldset
		display: flex

	.id
		display: flex
		align-items: center

		background-color: rgba(34, 34, 34, .3)
		border-radius: 10rem

		height: 2.5rem
		padding: 0 1rem
		margin: auto 5rem
		transition: .3s ease 0s


		span
			color: $WHITE
			font-size: 1.5rem
			margin: .5rem 1rem

		input
			color: $WHITE
			background-color: rgba(0, 0, 0, 0)
			font-size: 1rem
			font-family: 'Roboto Light'
			border: none
			width: 100%
			height: 100%

	fieldset
		border-radius: 10px
		margin: 0 5rem

		legend
			color: $WHITE
			font-family: 'Roboto Black'
			padding: 0 .5rem

		[class^=order-by]
			padding: 1rem 2rem

			label
				color: $GRAY
				font-family: 'Roboto Light'

			input
				margin-left: 3rem
			
			input[type=radio]:checked
				transform: scale(1.3)

			span
				color: $GRAY
				font-size: 1.5rem

	button
		grid-column: 1 / span 2

		color: $GREEN_DARK
		background-color: rgba(0, 0, 0, 0)
		border: 2px solid $GREEN_DARK
		border-radius: 50rem
		font-family: 'Roboto Black'
		font-size: 1rem
		letter-spacing: 2px

		width: 30%
		padding: .5rem 0
		margin: 3rem auto
		transition: .3s ease 0s

		&:hover
			color: $BLACK
			background-color: $GREEN_DARK