nav
	display: flex
	align-items: center
	justify-content: space-between

	background-color: $BLACK

	width: 100vw
	padding: 1rem 5rem
	position: fixed
	z-index: 100
	top: 0
	left: 0
	right: 0

	h1
		color: $WHITE
		font-family: 'Roboto Black'

	p
		color: $GRAY
		font-family: 'Roboto Bold'
		font-size: .7rem
		text-align: right