#table-container
	width: 100%
	padding: 0 5rem

	table
		width: 100%
		border-radius: 5px
		overflow: hidden
		border-collapse: collapse

		thead
			color: $WHITE
			background-color: $BLACK
			font-family: 'Roboto Bold'
			font-size: 1.1rem

			tr th
				padding: .5rem 0
				border-left: 1px solid $GRAY


		tbody
			color: $GRAY

			.number
				td
					color: $BLACK
					background-color: $GREEN_DARK
					font-family: 'Roboto Bold'
					text-align: center
					padding: .5rem

			tr
				td
					font-size: .8rem
					padding: .3rem 0

				.table-description
					[class^=d], [class^=h]
						display: flex
						justify-content: space-between

					
